{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Aegis Project Scout",
  "version": "0.1.0",
  "identifier": "com.aegis.projectscout",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Aegis Project Scout",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' data: https:; style-src 'self' 'unsafe-inline'; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "DeveloperTool",
    "shortDescription": "Public repository API exposure and health monitoring",
    "longDescription": "Aegis Project Scout monitors public GitHub repositories for API endpoint patterns and performs bounded, non-invasive HTTP responsiveness checks for security hygiene and compliance reporting."
  }
}
